.link {
  cursor: pointer;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  
}
.link:hover {
  color: blue;
  text-decoration: underline;
}

p {
  padding: 0 20px;
}

small, a {
  color: grey;
}
