:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;

  .story-container {
    margin: 4px 0;
  }

  .news-list {
    margin:80px 0 0 180px; 
    width:90%  
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
    font-size: 1.125rem;
  }

  .pagination-panel {
    position:fixed;
    top:80px;
    left:20px;
  }

  .nav-btn {
    margin: 0 16px;
    cursor: pointer;
  }
}

#back-icon {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid black;
}

#back-icon:hover {
  border-right: 8px solid blue;
}

#next-icon {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid black;
}

#next-icon:hover {
  border-left: 8px solid blue;
}
